export default [
{ value:"", label: "Please Select" },
{ value:"Albania", label: 'Albania'},
{ value:"Algeria", label: 'Algeria'},
{ value:"Andorra", label: 'Andorra'},
{ value:"Angola", label: 'Angola'},
{ value:"Armenia", label: 'Armenia'},
{ value:"Austria", label: 'Austria'},
{ value:"Azerbaijan", label: 'Azerbaijan'},
{ value:"Bahrain", label: 'Bahrain'},
{ value:"Belarus", label: 'Belarus'},
{ value:"Belgium", label: 'Belgium'},
{ value:"Benin", label: 'Benin'},
{ value:"Bosnia and Herzegovina", label: 'Bosnia and Herzegovina'},
{ value:"Botswana", label: 'Botswana'},
{ value:"Bulgaria", label: 'Bulgaria'},
{ value:"Burkina Faso", label: 'Burkina Faso'},
{ value:"Burundi", label: 'Burundi'},
{ value:"Cameroon", label: 'Cameroon'},
{ value:"Cape Verde", label: 'Cape Verde'},
{ value:"Central African Republic", label: 'Central African Republic'},
{ value:"Chad", label: 'Chad'},
{ value:"Comoros", label: 'Comoros'},
{ value:"Croatia", label: 'Croatia'},
{ value:"Cyprus", label: 'Cyprus'},
{ value:"Czech Republic", label: 'Czech Republic'},
{ value:"Denmark", label: 'Denmark'},
{ value:"Djibouti", label: 'Djibouti'},
{ value:"DR Congo", label: 'DR Congo'},
{ value:"Egypt", label: 'Egypt'},
{ value:"Equatorial Guinea", label: 'Equatorial Guinea'},
{ value:"Eritrea", label: 'Eritrea'},
{ value:"Estonia", label: 'Estonia'},
{ value:"Ethiopia", label: 'Ethiopia'},
{ value:"Faroe Islands", label: 'Faroe Islands'},
{ value:"Finland", label: 'Finland'},
{ value:"France", label: 'France'},
{ value:"Gabon", label: 'Gabon'},
{ value:"Gambia", label: 'Gambia'},
{ value:"Georgia", label: 'Georgia'},
{ value:"Germany", label: 'Germany'},
{ value:"Ghana", label: 'Ghana'},
{ value:"Gibraltar", label: 'Gibraltar'},
{ value:"Greece", label: 'Greece'},
{ value:"Guinea", label: 'Guinea'},
{ value:"Guinea-Bissau", label: 'Guinea-Bissau'},
{ value:"Hungary", label: 'Hungary'},
{ value:"Iceland", label: 'Iceland'},
{ value:"Iran", label: 'Iran'},
{ value:"Iraq", label: 'Iraq'},
{ value:"Ireland", label: 'Ireland'},
{ value:"Isle of Man", label: 'Isle of Man'},
{ value:"Israel", label: 'Israel'},
{ value:"Italy", label: 'Italy'},
{ value:"Ivory Coast", label: 'Ivory Coast'},
{ value:"Jordan", label: 'Jordan'},
{ value:"Kazakhstan", label: 'Kazakhstan'},
{ value:"Kenya", label: 'Kenya'},
{ value:"Kuwait", label: 'Kuwait'},
{ value:"Latvia", label: 'Latvia'},
{ value:"Lebanon", label: 'Lebanon'},
{ value:"Lesotho", label: 'Lesotho'},
{ value:"Liberia", label: 'Liberia'},
{ value:"Libya", label: 'Libya'},
{ value:"Liechtenstein", label: 'Liechtenstein'},
{ value:"Lithuania", label: 'Lithuania'},
{ value:"Luxembourg", label: 'Luxembourg'},
{ value:"Madagascar", label: 'Madagascar'},
{ value:"Malawi", label: 'Malawi'},
{ value:"Mali", label: 'Mali'},
{ value:"Malta", label: 'Malta'},
{ value:"Mauritania", label: 'Mauritania'},
{ value:"Mauritius", label: 'Mauritius'},
{ value:"Mayotte", label: 'Mayotte'},
{ value:"Moldova", label: 'Moldova'},
{ value:"Monaco", label: 'Monaco'},
{ value:"Montenegro", label: 'Montenegro'},
{ value:"Morocco", label: 'Morocco'},
{ value:"Mozambique", label: 'Mozambique'},
{ value:"Namibia", label: 'Namibia'},
{ value:"Netherlands", label: 'Netherlands'},
{ value:"Niger", label: 'Niger'},
{ value:"Nigeria", label: 'Nigeria'},
{ value:"Norway", label: 'Norway'},
{ value:"Oman", label: 'Oman'},
{ value:"Palestine", label: 'Palestine'},
{ value:"Poland", label: 'Poland'},
{ value:"Portugal", label: 'Portugal'},
{ value:"Qatar", label: 'Qatar'},
{ value:"Republic of the Congo", label: 'Republic of the Congo'},
{ value:"Reunion", label: 'Reunion'},
{ value:"Romania", label: 'Romania'},
{ value:"Russia", label: 'Russia'},
{ value:"Rwanda", label: 'Rwanda'},
{ value:"San Marino", label: 'San Marino'},
{ value:"Sao Tome and Principe", label: 'Sao Tome and Principe'},
{ value:"Saudi Arabia", label: 'Saudi Arabia'},
{ value:"Senegal", label: 'Senegal'},
{ value:"Serbia", label: 'Serbia'},
{ value:"Seychelles", label: 'Seychelles'},
{ value:"Sierra Leone", label: 'Sierra Leone'},
{ value:"Slovakia", label: 'Slovakia'},
{ value:"Slovenia", label: 'Slovenia'},
{ value:"Somalia", label: 'Somalia'},
{ value:"South Africa", label: 'South Africa'},
{ value:"South Sudan", label: 'South Sudan'},
{ value:"Spain", label: 'Spain'},
{ value:"Sudan", label: 'Sudan'},
{ value:"Sweden", label: 'Sweden'},
{ value:"Switzerland", label: 'Switzerland'},
{ value:"Syria", label: 'Syria'},
{ value:"Tanzania", label: 'Tanzania'},
{ value:"Togo", label: 'Togo'},
{ value:"Tunisia", label: 'Tunisia'},
{ value:"Turkey", label: 'Turkey'},
{ value:"Uganda", label: 'Uganda'},
{ value:"Ukraine", label: 'Ukraine'},
{ value:"United Arab Emirates", label: 'United Arab Emirates'},
{ value:"United Kingdom", label: 'United Kingdom'},
{ value:"Vatican City", label: 'Vatican City'},
{ value:"Western Sahara", label: 'Western Sahara'},
{ value:"Yemen", label: 'Yemen'},
{ value:"Zambia", label: 'Zambia'},
{ value:"Zimbabwe", label: 'Zimbabwe'}
];